# FE_DEMO_2

./: .env.example  .gitignore  BaoCaoNCKH_MAU.docx  BaoCaoNCKH_MAU_new.docx  Bo_cau_hoi_theo_chuc_nang_TNR13_tra_loi.docx  LOCAL_DEV_FRONTENDS.txt  README.md  cameraai.txt  create_report.py  csv_mau_1.csv  data  data1  demo-local-state.json  diff_output.txt  diff_utf8.txt  doc_mau_1.docx  doc_mau_2 - Copy.txt  doc_mau_2.docx  docker-compose.prod.yml  docker-compose.yml  docx_content.txt  docx_mau_1_content.txt  docx_mau_2_content.txt  extract_docx.py  extract_pdf.py  hoc_sinh_import_lop_mau.xlsx  new_report_preview.txt  package-lock.json  pdf_mau_1_analysis.json  pdf_mau_2_analysis.json  pdf_mau_3_analysis.json  smoke-test-student.js  stich.txt  test-api.sh  test-student-flow.js  test_stdout.txt
BE/: .dockerignore  .env.example  .gitattributes  .gitignore  BACKEND_UPGRADE_PLAN.txt  Dockerfile  README.md  mvnw.cmd  pom.xml  run-demo-local.bat  run-with-gmail.bat  run-with-mail.ps1
BE/sql/: fix_all_constraints.sql  fix_audit_constraint.sql
BE/src/main/java/com/example/demo/: DemoApplication.java
BE/src/main/java/com/example/demo/api/: AdminController.java  AiAssistController.java  AiController.java  AssignmentController.java  AuthController.java  AzotaController.java  BatchMonitoringController.java  ClassController.java  ExamController.java  ExamImportController.java  FraudAnalysisController.java  FraudWarningController.java  HealthController.java  ImportController.java  MLRiskController.java  MonitoringController.java  ProctoringController.java  ProfileController.java  QuestionController.java  StudentClassController.java  SubmissionController.java
BE/src/main/java/com/example/demo/api/dto/: ApiResponse.java
BE/src/main/java/com/example/demo/common/: ApiException.java  DataInitializer.java  DateTimeUtils.java  ErrorResponse.java  GlobalExceptionHandler.java  JacksonConfig.java  SchedulerConfig.java  VietNamTime.java  WebCorsConfig.java
BE/src/main/java/com/example/demo/config/: DatabaseConstraintFixConfig.java  DotEnvFileSupport.java  ProctorEvidenceImageConfig.java  ProductionSafetyConfig.java  RiskSignalScoreProperties.java  WorkspaceDotenvEnvironmentPostProcessor.java  swagger.java
BE/src/main/java/com/example/demo/domain/entity/: Answer.java  Assignment.java  AttemptStatus.java  AuditAction.java  AuditLog.java  AutoPausedBy.java  ClassEntity.java  ClassStudent.java  EmailVerificationToken.java  Exam.java  ExamAttempt.java  ExamEvent.java  FraudSignal.java  FraudWarning.java  FraudWarningCategory.java  FraudWarningReviewStatus.java  ImportJob.java  ImportJobIssue.java  ImportJobStatus.java  MonitoringEvent.java  MonitoringEventType.java  PasswordResetToken.java  ProctorFlag.java  ProctorFlagStatus.java  Question.java  QuestionType.java  RefreshToken.java  RiskActionType.java  RiskLevel.java  RiskScoreLog.java  Role.java  (+7 more)
BE/src/main/java/com/example/demo/realtime/: TeacherAlertGateway.java  WebSocketConfig.java  WebSocketJwtHandshakeInterceptor.java
BE/src/main/java/com/example/demo/repository/: AnswerRepository.java  AssignmentRepository.java  AuditLogRepository.java  ClassRepository.java  ClassStudentRepository.java  EmailVerificationTokenRepository.java  ExamAttemptRepository.java  ExamEventRepository.java  ExamRepository.java  FraudSignalRepository.java  FraudWarningRepository.java  ImportJobIssueRepository.java  ImportJobRepository.java  MonitoringEventRepository.java  PasswordResetTokenRepository.java  ProctorFlagRepository.java  QuestionRepository.java  RefreshTokenRepository.java  RiskScoreLogRepository.java  RiskSnapshotRepository.java  RoleRepository.java  StudentIdentityCheckRepository.java  StudentProfileRepository.java  TeacherProfileRepository.java  UserRepository.java
BE/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
BE/src/main/java/com/example/demo/service/: AdminDashboardService.java  AdminExamManagementService.java  AdminUserDeletionService.java  AdminUserManagementService.java  AiAnalyticsService.java  AiAssistService.java  AiChatService.java  AiDifficultyAnalyzerService.java  AiEssayEvaluatorService.java  AiQuestionGeneratorService.java  AnswerPlagiarismService.java  AnswerSimilarityService.java  AnswerTimingAnomalyService.java  AssignmentService.java  AuditLogService.java  AuthService.java  AutoSubmitScheduler.java  AzotaService.java  BehavioralBiometricsService.java  ClassService.java  ClientIpResolver.java  CurrentUserService.java  DeviceFingerprintService.java  DuplicateIpDetectionService.java  EmailService.java  ExamEventService.java  ExamService.java  FraudAnalysisService.java  FraudModelTrainer.java  FraudSignalService.java  FraudSignalTypeNormalizer.java  FraudWarningService.java  GradingService.java  IdentityAnomalyService.java  ImportXlsxService.java  IntelligentGradingService.java  IpReputationService.java  MLRiskScoringService.java  MonitoringService.java  ProctorEvidenceImageService.java  (+9 more)
BE/src/main/java/com/example/demo/web/: AuthPageController.java  StudentPageController.java  TeacherPageController.java
BE/src/main/resources/: application-gmail.properties  application-prod.properties  application-scale.properties  application.properties  logback-spring.xml  questions-template.csv  questions-template.xlsx  schema.sql
BE/src/main/resources/db/migration/: V2__fix_audit_logs_action_constraint.sql  V3__add_auto_paused_by_column.sql  V4__fix_monitoring_events_constraint.sql  V5__add_waiting_attempts.sql  V6__add_monitoring_performance_indexes.sql  V7__add_exam_rules_identity_entry_gate.sql
BE/src/main/resources/templates/: login.html  student-exam.html  teacher-dashboard.html
BE/src/test/java/com/example/demo/service/: AiAssistIdentityServiceTest.java  FraudAnalysisServiceTest.java  FraudSignalServiceTest.java  FraudWarningServiceTest.java  MLRiskScoringServiceTest.java  MonitoringServiceTest.java  RiskScoringServiceTest.java  SubmissionEntryGateServiceTest.java
BE/storage/import-jobs/: 1774721137906-de-thi-10-cau.csv
(+967 files in other folders)
