Total paragraphs: 269
14: MỤC LỤC
16: MỤC LỤC ..................................................................................................................... 1 DANH MỤC HÌNH VẼ................................................................................................ 4 MỞ ĐẦU........................................................................................................................ 1
18: 1.Bối cảnh và tính cấp thiết của đề tài ................................................................ 1
22: 2.Lý do chọn đề tài dựa trên xu hướng công nghệ và thị trường ....................... 1
26: 3.Mục đích và ý nghĩa của đề tài ........................................................................ 2
30: 4.Đối tượng và phạm vi nghiên cứu ................................................................... 2
34: CHƯƠNG I : ................................................................................................................. 5 TỔNG QUAN VỀ CÔNG CỤ VÀ MỖI TRƯỜNG PHÁT TRIỂN......................... 5
35: 1.1.GIỚI THIỆU NGÔN NGỮ LẬP TRÌNH JAVASCRIPT ................................ 5
39: 1.1.1Lịch sử phát triển của JavaScript ............................................................. 5
43: 1.1.2JavaScript là gì?........................................................................................ 5
47: 1.1.3Một số đặc điểm nổi bật của ngôn ngữ lập trình JavaScript .................... 6
51: 1.1.4Các ứng dụng của JavaScript ................................................................... 9
55: 1.2.GIỚI THIỆU NGÔN NGỮ LẬP TRÌNH TYPESCRIPT ............................. 11
57: 1.2.1.Lịch sử phát triển của TypeScript........................................................... 11
59: 1.2.2.TypeScript là gì?..................................................................................... 11
61: 1.2.3.Một số đặc điểm của ngôn ngữ lập trình TypeScript ............................. 11
63: 1.2.4.Các ứng dụng của Typescript ................................................................. 12
65: 1.3.GIỚI THIỆU NODE.JS VÀ EXPRESS.J...................................................... 12
67: 1.3.1.Lịch sử phát triển:................................................................................... 12
69: 1.3.2.Node.js và Express.js là gì...................................................................... 13
71: 1.3.3.Ứng dụng thực tế của Node.js và Express.js.......................................... 14
73: 1.4.GIỚI THIỆU POSTGRESQL........................................................................ 15
75: 1.4.1.PostgreSQL là gì?................................................................................... 15
77: 1.4.2.Lịch sử phát triển của PostgreSQL......................................................... 15
79: 1.4.3.Đặc điểm nổi bật của PostgrSQL ........................................................... 16
81: 1.5.GIỚI THIỆU VỀ THƯ VIỆN REACT.JS ..................................................... 17
83: 1.5.1.Lịch sử phát triển của React.js ............................................................... 17
85: 1.5.2.React.js là gì? ......................................................................................... 17
87: 1.5.3.Đặc điểm nổi bật của React.js trong phát triển web............................... 17
89: 1
105: 1.5.4.Các ứng dụng thực tế của React.js ......................................................... 18
107: 1.6.GIỚI THIỆU FRAMEWORK NEXT.JS....................................................... 19
109: 1.6.1.Next.js là gì?........................................................................................... 19
111: 1.6.2.Lịch sử phát triển của Next.js................................................................. 19
113: 1.6.3.Các đặc điểm nổi bật của Next.js ........................................................... 20
115: 1.6.4.Ứng dụng thực tế của Next.js ................................................................. 20
117: 1.7.GIỚI THIỆU GEMINI AI.............................................................................. 20
119: 1.7.1.Gemini AI là gì? ..................................................................................... 20
121: 1.7.2.Lịch sử phát triển của Gemini AI ........................................................... 21
123: 1.7.3.Đặc điểm nổi bật của Gemini AI ............................................................ 21
125: 1.7.4.Ứng dụng thực tế của Gemini AI ........................................................... 21
127: 1.8.MÔI TRƯỜNG PHÁT TRIỂN...................................................................... 22
129: 1.8.1.Tổng quan về môi trường phát triển....................................................... 22
131: 1.8.2.Môi trường phát triển ứng dụng ............................................................. 22
133: 1.8.3.Môi trường kiểm thử .............................................................................. 22
135: 1.8.4.Môi trường triển khai ............................................................................. 23
137: CHƯƠNG II: PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG ..................................... 24
139: 2.1.KHẢO SÁT THỰC TRẠNG......................................................................... 24
141: 2.1.1.Thị trường toàn cầu ................................................................................ 24
143: 2.1.2.Thị trường Việt Nam .............................................................................. 24
145: 2.2.MỘT SỐ CÁC HỆ THỐNG LÊN LỊCH ĐĂNG BÀI TỰ ĐỘNG TRÊN CÁC
146: NỀN TẢNG XÃ HỘI HIỆN CÓ.............................................................................. 25
148: 2.3.CÁC ĐỐI TƯỢNG TƯƠNG TÁC VỚI HỆ THỐNG .................................. 27
150: 2.4.PHÂN TÍCH CÁC CHỨC NĂNG CỦA HỆ THỐNG ................................. 27
152: 2.4.1.Các yêu cầu chức năng và phi chức năng .............................................. 27
154: 2.4.2.Sơ đồ use case tổng quát ........................................................................ 30
156: 2.4.3.Sơ đồ use case đăng ký........................................................................... 30
158: 2.4.4.Sơ đồ use case đăng nhập......................................................................... 1
160: 2.4.5.Sơ đồ use case quản lý hồ sơ cá nhân ...................................................... 3
162: 2.4.6.Sơ đồ use case kết nối tài khoản MXH .................................................... 6
164: 2.4.7.Sơ đồ use case quản lý tài khoản MXH đã kết nối................................... 9
166: 2.4.8.Sơ đồ use case lên lịch đăng bài............................................................. 11
168: 2.4.9.Sơ đồ use case lên lịch đăng bài định kỳ................................................ 14
170: 2
186: 2.4.10.Sơ đồ use case sửa bài viết ................................................................. 16
190: 2.4.11.Sơ đồ use case xóa bài viết ................................................................. 18
194: 2.4.12.Sơ đồ use case xem lịch sử bài viết .................................................... 20
198: 2.4.13.Sơ đồ use case nhận thông báo về bài viết qua telegram bot ............. 22
202: 2.4.14.Sơ đồ use case nhận xem thống kê, báo cáo....................................... 25
206: 2.4.15.Sơ đồ use case quản lý người dùng (quản trị viên) ............................ 27
210: 2.4.16.Sơ đồ use case quản lý hệ thống ......................................................... 29
214: CHƯƠNG III: THIẾT KẾ HỆ THỐNG .................................................................. 32
216: 3.1THIẾT KẾ CƠ SỞ DỮ LIỆU........................................................................ 32
218: 3.1.1.Mô hình quan hệ..................................................................................... 32
220: 3.1.2.Mô hình vật lý ........................................................................................ 32
222: 3.2THIẾT KẾ PROTOTYPE.............................................................................. 36
224: CHƯƠNG IV: VẬN HÀNH VÀ KIỂM THỬ .......................................................... 42
226: 4.1KẾT QUẢ THỰC HIỆN ............................................................................... 42
228: 4.1.1.Đăng ký .................................................................................................. 42
230: 4.1.2.Đăng nhập............................................................................................... 45
232: 4.1.3.Trang thống kê........................................................................................ 48
234: 4.1.4.Trang lịch trình ....................................................................................... 54
236: 4.1.5.Lên lịch đăng bài .................................................................................... 58
238: 4.1.6.Lên lịch đăng bài định kỳ ....................................................................... 61
240: 4.1.8.Xem bài đăng chi tiết.............................................................................. 67
242: 4.1.9.Giao diện kết nối nền tảng...................................................................... 70
246: 4.1.10.Giao diện kết nối Bot Telegram.......................................................... 72
250: KẾT LUẬN.................................................................................................................. 74 TÀI LIỆU THAM KHẢO.......................................................................................... 75
268: 3